Command: ninja flash
[1/5] cd /home/alex/esp/Scout/dashboard/build && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/esp/Scout/dashboard/build/partition_table/partition-table.bin /home/alex/esp/Scout/dashboard/build/scout_dashboard.bin
scout_dashboard.bin binary size 0x37ac0 bytes. Smallest app partition is 0x100000 bytes. 0xc8540 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/esp/Scout/dashboard/build/bootloader && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/esp/Scout/dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 scout_dashboard.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                90:70:69:0a:25:48

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13555...
[KWriting at 0x00000000 [                              ]   0.0% 0/13555 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13555/13555 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13555 compressed) at 0x00000000 in 0.2 seconds (769.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'scout_dashboard.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x00047fff...
Compressed 228032 bytes to 126211...
[KWriting at 0x00010000 [                              ]   0.0% 0/126211 bytes... [KWriting at 0x0001beef [==>                           ]  13.0% 16384/126211 bytes... [KWriting at 0x00023ffe [======>                       ]  26.0% 32768/126211 bytes... [KWriting at 0x0002a480 [==========>                   ]  38.9% 49152/126211 bytes... [KWriting at 0x00030b0d [==============>               ]  51.9% 65536/126211 bytes... [KWriting at 0x00036d2b [==================>           ]  64.9% 81920/126211 bytes... [KWriting at 0x0003caa3 [======================>       ]  77.9% 98304/126211 bytes... [KWriting at 0x00043319 [==========================>   ]  90.9% 114688/126211 bytes... [KWriting at 0x00047ac0 [==============================] 100.0% 126211/126211 bytes... 
[1A[2K[1A[2KWrote 228032 bytes (126211 compressed) at 0x00010000 in 1.3 seconds (1455.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
