Command: /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/alex/esp/Scout/dashboard/build/scout_dashboard.elf /home/alex/esp/Scout/dashboard/build/bootloader/bootloader.elf -m '/home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python' '/home/alex/esp/esp-idf/tools/idf.py'
[0;32mI (100) esp_image: segment 2: paddr=0001fb24 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007f8f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.1-dev-3824-g484e56869c 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr 27 2026 09:35:46[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c3c4h ( 50116) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001c3ec vaddr=3fc92a00 size=03730h ( 14128) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001fb24 vaddr=40374000 size=004f4h (  1268) load[0m
[0;32mI (103) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19580h (103808) map[0m
[0;32mI (129) esp_image: segment 4: paddr=000395a8 vaddr=403744f4 size=0e4c0h ( 58560) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00047a70 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (160) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (160) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (162) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (167) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (171) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (175) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (180) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (185) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (189) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (195) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (199) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (204) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (207) esp_psram: Speed: 80MHz[0m
[0;32mI (210) cpu_start: Multicore app[0m
[0;32mI (645) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (653) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (654) cpu_start: Pro cpu start user code[0m
[0;32mI (654) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (656) app_init: Application information:[0m
[0;32mI (660) app_init: Project name:     scout_dashboard[0m
[0;32mI (664) app_init: App version:      b99f4c2[0m
[0;32mI (668) app_init: Compile time:     Apr 27 2026 09:35:48[0m
[0;32mI (673) app_init: ELF file SHA256:  0ca0e0d50...[0m
[0;32mI (677) app_init: ESP-IDF:          v6.1-dev-3824-g484e56869c[0m
[0;32mI (683) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (687) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (691) efuse_init: Chip rev:         v0.2[0m
[0;32mI (695) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (701) heap_init: At 3FC96B80 len 00052B90 (330 KiB): RAM[0m
[0;32mI (706) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (711) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (716) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (722) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (729) spi_flash: detected chip: generic[0m
[0;32mI (732) spi_flash: flash io: dio[0m
[0;33mW (735) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (747) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (754) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (761) main_task: Started on CPU0[0m
[0;32mI (771) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (771) main_task: Calling app_main()[0m
[0;32mI (771) scout_main: Scout dashboard starting[0m
[0;32mI (781) rgb_lcd_port: Install RGB LCD panel driver[0m
[0;32mI (861) rgb_lcd_port: Initialize RGB LCD panel[0m
