Command: ninja flash
[1/5] cd /home/alex/esp/Scout/dashboard/build && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/esp/Scout/dashboard/build/partition_table/partition-table.bin /home/alex/esp/Scout/dashboard/build/scout_dashboard.bin
scout_dashboard.bin binary size 0xc6dd0 bytes. Smallest app partition is 0x100000 bytes. 0x39230 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/esp/Scout/dashboard/build/bootloader && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/esp/Scout/dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 scout_dashboard.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin scout_dashboard_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                90:70:69:0a:25:48

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'scout_dashboard.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1977...
[KWriting at 0x00010000 [                              ]   0.0% 0/1977 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1977/1977 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1977 compressed) at 0x00010000 in 0.0 seconds (3001.5 kbit/s).
Reflashing 2 changed sectors at 0x00020000...
Flash will be erased from 0x00020000 to 0x00021fff...
Compressed 8192 bytes to 3210...
[KWriting at 0x00020000 [                              ]   0.0% 0/3210 bytes... [KWriting at 0x00022000 [==============================] 100.0% 3210/3210 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (3210 compressed) at 0x00020000 in 0.0 seconds (3733.5 kbit/s).
Reflashing 1 changed sector at 0x00024000...
Flash will be erased from 0x00024000 to 0x00024fff...
Compressed 4096 bytes to 2784...
[KWriting at 0x00024000 [                              ]   0.0% 0/2784 bytes... [KWriting at 0x00025000 [==============================] 100.0% 2784/2784 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2784 compressed) at 0x00024000 in 0.0 seconds (2115.4 kbit/s).
Reflashing 4 changed sectors at 0x00026000...
Flash will be erased from 0x00026000 to 0x00029fff...
Compressed 16384 bytes to 8858...
[KWriting at 0x00026000 [                              ]   0.0% 0/8858 bytes... [KWriting at 0x0002a000 [==============================] 100.0% 8858/8858 bytes... 
[1A[2K[1A[2KWrote 16384 bytes (8858 compressed) at 0x00026000 in 0.0 seconds (2768.5 kbit/s).
Reflashing 6 changed sectors at 0x0002d000...
Flash will be erased from 0x0002d000 to 0x00032fff...
Compressed 24576 bytes to 11956...
[KWriting at 0x0002d000 [                              ]   0.0% 0/11956 bytes... [KWriting at 0x00033000 [==============================] 100.0% 11956/11956 bytes... 
[1A[2K[1A[2KWrote 24576 bytes (11956 compressed) at 0x0002d000 in 0.1 seconds (3132.2 kbit/s).
Reflashing 1 changed sector at 0x00035000...
Flash will be erased from 0x00035000 to 0x00035fff...
Compressed 4096 bytes to 2831...
[KWriting at 0x00035000 [                              ]   0.0% 0/2831 bytes... [KWriting at 0x00036000 [==============================] 100.0% 2831/2831 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2831 compressed) at 0x00035000 in 0.0 seconds (2111.3 kbit/s).
Reflashing 1 changed sector at 0x00037000...
Flash will be erased from 0x00037000 to 0x00037fff...
Compressed 4096 bytes to 2621...
[KWriting at 0x00037000 [                              ]   0.0% 0/2621 bytes... [KWriting at 0x00038000 [==============================] 100.0% 2621/2621 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2621 compressed) at 0x00037000 in 0.0 seconds (2210.3 kbit/s).
Reflashing 1 changed sector at 0x00039000...
Flash will be erased from 0x00039000 to 0x00039fff...
Compressed 4096 bytes to 2983...
[KWriting at 0x00039000 [                              ]   0.0% 0/2983 bytes... [KWriting at 0x0003a000 [==============================] 100.0% 2983/2983 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2983 compressed) at 0x00039000 in 0.0 seconds (1973.5 kbit/s).
Reflashing 1 changed sector at 0x0003b000...
Flash will be erased from 0x0003b000 to 0x0003bfff...
Compressed 4096 bytes to 2974...
[KWriting at 0x0003b000 [                              ]   0.0% 0/2974 bytes... [KWriting at 0x0003c000 [==============================] 100.0% 2974/2974 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2974 compressed) at 0x0003b000 in 0.0 seconds (2012.3 kbit/s).
Reflashing 154 changed sectors at 0x0003d000...
Flash will be erased from 0x0003d000 to 0x000d6fff...
Compressed 630784 bytes to 441352...
[KWriting at 0x0003d000 [                              ]   0.0% 0/441352 bytes... [KWriting at 0x00043465 [>                             ]   3.7% 16384/441352 bytes... [KWriting at 0x0004948f [=>                            ]   7.4% 32768/441352 bytes... [KWriting at 0x0004ebbf [==>                           ]  11.1% 49152/441352 bytes... [KWriting at 0x00053ffc [===>                          ]  14.8% 65536/441352 bytes... [KWriting at 0x000596ea [====>                         ]  18.6% 81920/441352 bytes... [KWriting at 0x0005eee6 [=====>                        ]  22.3% 98304/441352 bytes... [KWriting at 0x0006437b [======>                       ]  26.0% 114688/441352 bytes... [KWriting at 0x000694f9 [=======>                      ]  29.7% 131072/441352 bytes... [KWriting at 0x0006eb0d [=========>                    ]  33.4% 147456/441352 bytes... [KWriting at 0x0007420c [==========>                   ]  37.1% 163840/441352 bytes... [KWriting at 0x00079704 [===========>                  ]  40.8% 180224/441352 bytes... [KWriting at 0x0007eb3d [============>                 ]  44.5% 196608/441352 bytes... [KWriting at 0x000840ae [=============>                ]  48.3% 212992/441352 bytes... [KWriting at 0x0008a2fc [==============>               ]  52.0% 229376/441352 bytes... [KWriting at 0x0008f956 [===============>              ]  55.7% 245760/441352 bytes... [KWriting at 0x00095612 [================>             ]  59.4% 262144/441352 bytes... [KWriting at 0x0009b2be [=================>            ]  63.1% 278528/441352 bytes... [KWriting at 0x000a0b71 [===================>          ]  66.8% 294912/441352 bytes... [KWriting at 0x000a6623 [====================>         ]  70.5% 311296/441352 bytes... [KWriting at 0x000ac235 [=====================>        ]  74.2% 327680/441352 bytes... [KWriting at 0x000b1c70 [======================>       ]  78.0% 344064/441352 bytes... [KWriting at 0x000b7a9c [=======================>      ]  81.7% 360448/441352 bytes... [KWriting at 0x000be3f3 [========================>     ]  85.4% 376832/441352 bytes... [KWriting at 0x000c5664 [=========================>    ]  89.1% 393216/441352 bytes... [KWriting at 0x000cbf2c [==========================>   ]  92.8% 409600/441352 bytes... [KWriting at 0x000d162a [===========================>  ]  96.5% 425984/441352 bytes... [KWriting at 0x000d7000 [==============================] 100.0% 441352/441352 bytes... 
[1A[2K[1A[2KWrote 630784 bytes (441352 compressed) at 0x0003d000 in 3.8 seconds (1319.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
