Command: ninja flash
[1/5] cd /home/alex/esp/Scout/screen/build && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/esp/Scout/screen/build/partition_table/partition-table.bin /home/alex/esp/Scout/screen/build/scout_screen.bin
scout_screen.bin binary size 0xc9660 bytes. Smallest app partition is 0x100000 bytes. 0x369a0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/esp/Scout/screen/build/bootloader && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/esp/Scout/screen/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 scout_screen.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                90:70:69:0a:25:48

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13556...
[KWriting at 0x00000000 [                              ]   0.0% 0/13556 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13556/13556 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13556 compressed) at 0x00000000 in 0.2 seconds (760.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'scout_screen.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x000d9fff...
Compressed 824928 bytes to 533095...
[KWriting at 0x00010000 [                              ]   0.0% 0/533095 bytes... [KWriting at 0x0001cbc0 [                              ]   3.1% 16384/533095 bytes... [KWriting at 0x00026260 [>                             ]   6.1% 32768/533095 bytes... [KWriting at 0x0002e9e8 [=>                            ]   9.2% 49152/533095 bytes... [KWriting at 0x000357bb [==>                           ]  12.3% 65536/533095 bytes... [KWriting at 0x0003bc5f [===>                          ]  15.4% 81920/533095 bytes... [KWriting at 0x00041ff7 [====>                         ]  18.4% 98304/533095 bytes... [KWriting at 0x00048159 [=====>                        ]  21.5% 114688/533095 bytes... [KWriting at 0x0004db39 [======>                       ]  24.6% 131072/533095 bytes... [KWriting at 0x000536c7 [=======>                      ]  27.7% 147456/533095 bytes... [KWriting at 0x0005940f [========>                     ]  30.7% 163840/533095 bytes... [KWriting at 0x0005efef [=========>                    ]  33.8% 180224/533095 bytes... [KWriting at 0x00064724 [==========>                   ]  36.9% 196608/533095 bytes... [KWriting at 0x00069b03 [==========>                   ]  40.0% 212992/533095 bytes... [KWriting at 0x0006f5d9 [===========>                  ]  43.0% 229376/533095 bytes... [KWriting at 0x00074a85 [============>                 ]  46.1% 245760/533095 bytes... [KWriting at 0x00079fe3 [=============>                ]  49.2% 262144/533095 bytes... [KWriting at 0x0007f084 [==============>               ]  52.2% 278528/533095 bytes... [KWriting at 0x0008477b [===============>              ]  55.3% 294912/533095 bytes... [KWriting at 0x00089e77 [================>             ]  58.4% 311296/533095 bytes... [KWriting at 0x0008f344 [=================>            ]  61.5% 327680/533095 bytes... [KWriting at 0x00094784 [==================>           ]  64.5% 344064/533095 bytes... [KWriting at 0x00099d29 [===================>          ]  67.6% 360448/533095 bytes... [KWriting at 0x0009fc82 [====================>         ]  70.7% 376832/533095 bytes... [KWriting at 0x000a55aa [=====================>        ]  73.8% 393216/533095 bytes... [KWriting at 0x000ab1f3 [======================>       ]  76.8% 409600/533095 bytes... [KWriting at 0x000b092c [======================>       ]  79.9% 425984/533095 bytes... [KWriting at 0x000b6820 [=======================>      ]  83.0% 442368/533095 bytes... [KWriting at 0x000bc851 [========================>     ]  86.1% 458752/533095 bytes... [KWriting at 0x000c4819 [=========================>    ]  89.1% 475136/533095 bytes... [KWriting at 0x000ca703 [==========================>   ]  92.2% 491520/533095 bytes... [KWriting at 0x000d0ede [===========================>  ]  95.3% 507904/533095 bytes... [KWriting at 0x000d5ef3 [============================> ]  98.3% 524288/533095 bytes... [KWriting at 0x000d9660 [==============================] 100.0% 533095/533095 bytes... 
[1A[2K[1A[2KWrote 824928 bytes (533095 compressed) at 0x00010000 in 2.5 seconds (2643.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
