Command: ninja flash
[1/5] cd /home/alex/esp/Scout/dashboard/build && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/esp/Scout/dashboard/build/partition_table/partition-table.bin /home/alex/esp/Scout/dashboard/build/scout_dashboard.bin
scout_dashboard.bin binary size 0xc7dd0 bytes. Smallest app partition is 0x100000 bytes. 0x38230 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/esp/Scout/dashboard/build/bootloader && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/esp/Scout/dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 scout_dashboard.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin scout_dashboard_flashed.bin
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                90:70:69:0a:25:48

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00000000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'scout_dashboard.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1969...
[KWriting at 0x00010000 [                              ]   0.0% 0/1969 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1969/1969 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1969 compressed) at 0x00010000 in 0.0 seconds (3000.0 kbit/s).
Reflashing 194 changed sectors at 0x00016000...
Flash will be erased from 0x00016000 to 0x000d7fff...
Compressed 794624 bytes to 521812...
[KWriting at 0x00016000 [                              ]   0.0% 0/521812 bytes... [KWriting at 0x000218c8 [                              ]   3.1% 16384/521812 bytes... [KWriting at 0x00028c35 [>                             ]   6.3% 32768/521812 bytes... [KWriting at 0x00032584 [=>                            ]   9.4% 49152/521812 bytes... [KWriting at 0x00038610 [==>                           ]  12.6% 65536/521812 bytes... [KWriting at 0x0003e5d3 [===>                          ]  15.7% 81920/521812 bytes... [KWriting at 0x00044ece [====>                         ]  18.8% 98304/521812 bytes... [KWriting at 0x0004a7f2 [=====>                        ]  22.0% 114688/521812 bytes... [KWriting at 0x00050461 [======>                       ]  25.1% 131072/521812 bytes... [KWriting at 0x00056105 [=======>                      ]  28.3% 147456/521812 bytes... [KWriting at 0x0005bd91 [========>                     ]  31.4% 163840/521812 bytes... [KWriting at 0x00061682 [=========>                    ]  34.5% 180224/521812 bytes... [KWriting at 0x00066a9f [==========>                   ]  37.7% 196608/521812 bytes... [KWriting at 0x0006c00b [===========>                  ]  40.8% 212992/521812 bytes... [KWriting at 0x000719b4 [============>                 ]  44.0% 229376/521812 bytes... [KWriting at 0x00076d2d [=============>                ]  47.1% 245760/521812 bytes... [KWriting at 0x0007beca [==============>               ]  50.2% 262144/521812 bytes... [KWriting at 0x00081369 [===============>              ]  53.4% 278528/521812 bytes... [KWriting at 0x00086c24 [===============>              ]  56.5% 294912/521812 bytes... [KWriting at 0x0008c1d5 [================>             ]  59.7% 311296/521812 bytes... [KWriting at 0x000915c7 [=================>            ]  62.8% 327680/521812 bytes... [KWriting at 0x00096ac7 [==================>           ]  65.9% 344064/521812 bytes... [KWriting at 0x0009ca07 [===================>          ]  69.1% 360448/521812 bytes... [KWriting at 0x000a2139 [====================>         ]  72.2% 376832/521812 bytes... [KWriting at 0x000a7ca0 [=====================>        ]  75.4% 393216/521812 bytes... [KWriting at 0x000ad861 [======================>       ]  78.5% 409600/521812 bytes... [KWriting at 0x000b3247 [=======================>      ]  81.6% 425984/521812 bytes... [KWriting at 0x000b9184 [========================>     ]  84.8% 442368/521812 bytes... [KWriting at 0x000c0534 [=========================>    ]  87.9% 458752/521812 bytes... [KWriting at 0x000c7065 [==========================>   ]  91.1% 475136/521812 bytes... [KWriting at 0x000cd811 [===========================>  ]  94.2% 491520/521812 bytes... [KWriting at 0x000d2d1e [============================> ]  97.3% 507904/521812 bytes... [KWriting at 0x000d8000 [==============================] 100.0% 521812/521812 bytes... 
[1A[2K[1A[2KWrote 794624 bytes (521812 compressed) at 0x00016000 in 2.6 seconds (2458.7 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
