Command: ninja flash
[1/5] cd /home/alex/esp/Scout/dashboard/build && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/esp/Scout/dashboard/build/partition_table/partition-table.bin /home/alex/esp/Scout/dashboard/build/scout_dashboard.bin
scout_dashboard.bin binary size 0xc6dd0 bytes. Smallest app partition is 0x100000 bytes. 0x39230 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/esp/Scout/dashboard/build/bootloader && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alex/esp/Scout/dashboard/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 scout_dashboard.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyACM0:
Connecting...
[1A[2K[1A[2KConnected to ESP32-S3 on /dev/ttyACM0:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                90:70:69:0a:25:48

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00000000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13556...
[KWriting at 0x00000000 [                              ]   0.0% 0/13556 bytes... [KWriting at 0x00005240 [==============================] 100.0% 13556/13556 bytes... 
[1A[2K[1A[2KWrote 21056 bytes (13556 compressed) at 0x00000000 in 0.2 seconds (760.2 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 already in flash, skipping write.

Writing 'scout_dashboard.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x000d6fff...
Compressed 814544 bytes to 526505...
[KWriting at 0x00010000 [                              ]   0.0% 0/526505 bytes... [KWriting at 0x0001cb9e [                              ]   3.1% 16384/526505 bytes... [KWriting at 0x000257ec [>                             ]   6.2% 32768/526505 bytes... [KWriting at 0x0002e6a7 [=>                            ]   9.3% 49152/526505 bytes... [KWriting at 0x000354e8 [==>                           ]  12.4% 65536/526505 bytes... [KWriting at 0x0003bacc [===>                          ]  15.6% 81920/526505 bytes... [KWriting at 0x00041d9a [====>                         ]  18.7% 98304/526505 bytes... [KWriting at 0x00048201 [=====>                        ]  21.8% 114688/526505 bytes... [KWriting at 0x0004db85 [======>                       ]  24.9% 131072/526505 bytes... [KWriting at 0x00052f60 [=======>                      ]  28.0% 147456/526505 bytes... [KWriting at 0x000585c7 [========>                     ]  31.1% 163840/526505 bytes... [KWriting at 0x0005df43 [=========>                    ]  34.2% 180224/526505 bytes... [KWriting at 0x000632a8 [==========>                   ]  37.3% 196608/526505 bytes... [KWriting at 0x00068450 [===========>                  ]  40.5% 212992/526505 bytes... [KWriting at 0x0006d871 [============>                 ]  43.6% 229376/526505 bytes... [KWriting at 0x00073125 [=============>                ]  46.7% 245760/526505 bytes... [KWriting at 0x00078662 [=============>                ]  49.8% 262144/526505 bytes... [KWriting at 0x0007db01 [==============>               ]  52.9% 278528/526505 bytes... [KWriting at 0x00082fe8 [===============>              ]  56.0% 294912/526505 bytes... [KWriting at 0x00088faa [================>             ]  59.1% 311296/526505 bytes... [KWriting at 0x0008e80d [=================>            ]  62.2% 327680/526505 bytes... [KWriting at 0x00094446 [==================>           ]  65.3% 344064/526505 bytes... [KWriting at 0x00099fec [===================>          ]  68.5% 360448/526505 bytes... [KWriting at 0x0009f926 [====================>         ]  71.6% 376832/526505 bytes... [KWriting at 0x000a5409 [=====================>        ]  74.7% 393216/526505 bytes... [KWriting at 0x000ab027 [======================>       ]  77.8% 409600/526505 bytes... [KWriting at 0x000b05f4 [=======================>      ]  80.9% 425984/526505 bytes... [KWriting at 0x000b6565 [========================>     ]  84.0% 442368/526505 bytes... [KWriting at 0x000bcbb9 [=========================>    ]  87.1% 458752/526505 bytes... [KWriting at 0x000c445d [==========================>   ]  90.2% 475136/526505 bytes... [KWriting at 0x000cabf9 [===========================>  ]  93.4% 491520/526505 bytes... [KWriting at 0x000d066d [===========================>  ]  96.5% 507904/526505 bytes... [KWriting at 0x000d5c4f [============================> ]  99.6% 524288/526505 bytes... [KWriting at 0x000d6dd0 [==============================] 100.0% 526505/526505 bytes... 
[1A[2K[1A[2KWrote 814544 bytes (526505 compressed) at 0x00010000 in 4.6 seconds (1404.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
