Command: ninja flash
[1/5] cd /home/alex/esp/Scout/reciever/build && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alex/esp/Scout/reciever/build/partition_table/partition-table.bin /home/alex/esp/Scout/reciever/build/scout_reciever.bin
scout_reciever.bin binary size 0xba540 bytes. Smallest app partition is 0x100000 bytes. 0x45ac0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alex/esp/Scout/reciever/build/bootloader && /home/alex/.espressif/python_env/idf6.1_py3.12_env/bin/python /home/alex/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alex/esp/Scout/reciever/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 scout_reciever.bin --skip-flashed
esptool v5.3.dev2
Serial port /dev/ttyUSB0:
Connecting...
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                28:05:a5:31:06:94

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16595...
[KWriting at 0x00001000 [                              ]   0.0% 0/16595 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16595 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16595/16595 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16595 compressed) at 0x00001000 in 0.8 seconds (259.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (417.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'scout_reciever.bin' at 0x00010000...
Comparing flash contents against new data...
[1A[2KFlash will be erased from 0x00010000 to 0x000cafff...
Compressed 763200 bytes to 501763...
[KWriting at 0x00010000 [                              ]   0.0% 0/501763 bytes... [KWriting at 0x0001bfdb [                              ]   3.3% 16384/501763 bytes... [KWriting at 0x000238a3 [>                             ]   6.5% 32768/501763 bytes... [KWriting at 0x0002e5dc [=>                            ]   9.8% 49152/501763 bytes... [KWriting at 0x00034561 [==>                           ]  13.1% 65536/501763 bytes... [KWriting at 0x0003a12b [===>                          ]  16.3% 81920/501763 bytes... [KWriting at 0x0003fa19 [====>                         ]  19.6% 98304/501763 bytes... [KWriting at 0x0004534b [=====>                        ]  22.9% 114688/501763 bytes... [KWriting at 0x0004adf6 [======>                       ]  26.1% 131072/501763 bytes... [KWriting at 0x0005093d [=======>                      ]  29.4% 147456/501763 bytes... [KWriting at 0x00056244 [========>                     ]  32.7% 163840/501763 bytes... [KWriting at 0x0005bb8e [=========>                    ]  35.9% 180224/501763 bytes... [KWriting at 0x000612fd [==========>                   ]  39.2% 196608/501763 bytes... [KWriting at 0x00066bc9 [===========>                  ]  42.4% 212992/501763 bytes... [KWriting at 0x0006c476 [============>                 ]  45.7% 229376/501763 bytes... [KWriting at 0x00071acd [=============>                ]  49.0% 245760/501763 bytes... [KWriting at 0x00076fe8 [==============>               ]  52.2% 262144/501763 bytes... [KWriting at 0x0007cc61 [===============>              ]  55.5% 278528/501763 bytes... [KWriting at 0x00082715 [================>             ]  58.8% 294912/501763 bytes... [KWriting at 0x00087f02 [=================>            ]  62.0% 311296/501763 bytes... [KWriting at 0x0008d6a5 [==================>           ]  65.3% 327680/501763 bytes... [KWriting at 0x00093151 [===================>          ]  68.6% 344064/501763 bytes... [KWriting at 0x00098e92 [====================>         ]  71.8% 360448/501763 bytes... [KWriting at 0x0009e827 [=====================>        ]  75.1% 376832/501763 bytes... [KWriting at 0x000a44b2 [======================>       ]  78.4% 393216/501763 bytes... [KWriting at 0x000a9c0b [=======================>      ]  81.6% 409600/501763 bytes... [KWriting at 0x000af90a [========================>     ]  84.9% 425984/501763 bytes... [KWriting at 0x000b59ad [=========================>    ]  88.2% 442368/501763 bytes... [KWriting at 0x000bb533 [==========================>   ]  91.4% 458752/501763 bytes... [KWriting at 0x000c16bf [===========================>  ]  94.7% 475136/501763 bytes... [KWriting at 0x000c69e4 [============================> ]  98.0% 491520/501763 bytes... [KWriting at 0x000ca540 [==============================] 100.0% 501763/501763 bytes... 
[1A[2K[1A[2KWrote 763200 bytes (501763 compressed) at 0x00010000 in 12.6 seconds (486.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
