# Target
CONFIG_IDF_TARGET="esp32s3"

# OPI PSRAM (required for RGB LCD framebuffers ~2.4 MB total)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=n
CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

# Data cache — needed for DMA + PSRAM framebuffer
CONFIG_ESP32S3_DATA_CACHE_SIZE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_SIZE_64B=y

# Give main task enough stack for LCD init
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Enable debugging Logging
CONFIG_LOG_MAXIMUM_LEVEL=4
CONFIG_LOG_DEFAULT_LEVEL=4
